{
  "name": "my-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node \"/Users/owenmcgrath/Library/Mobile Documents/com~apple~CloudDocs/Desktop/Home/Personal/Computer Programming/WWDCTimer - Updated/server.js\""
  },
  "dependencies": {
    "express": "^4.19.2",
    "body-parser":"1.20.2"
  }
}